{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/meta-webhook",
      "destination": "/api/salla-webhook"
    },
    {
      "source": "/api/mobile-app",
      "destination": "/api/store"
    }
  ],
  "crons": [
    {
      "path": "/api/replenish",
      "schedule": "0 16 * * *"
    }
  ]
}
